### Prctice1
#### 题目：两数之和
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。




	示例:
	给定 nums = [2, 7, 11, 15], target = 9
	因为 nums[0] + nums[1] = 2 + 7 = 9
	所以返回 [0, 1]
    
    答案：
      public int[] twoSum(int[] nums, int target) {
      }

来源：力扣（LeetCode）
链接：[https://leetcode-cn.com/problems/two-sum](https://leetcode-cn.com/problems/two-sum)

##### 思路一：直接遍历
直接遍历nums的每个元素，然后查找是否有一个值与 target- x 相等的元素

      public static int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {

                if (nums[j] == target - nums[i]) {
                    return new int[]{i, j};
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }

复杂度分析：
+ 时间复杂度：因为需要通过第二次遍历去寻找对应的元素，就需要消耗O(n)时间，所以时间复杂度为：O(n^2)

+ 空间复杂度：O(1)。

##### 思路二：通过哈希表
因为需要找到元素之后将元素的索引返回，而元素与索引相互对应的最好方法，便是哈希表。  
两次迭代：在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target - nums[i]）是否存在于表中。

     public static int[] twoSum1(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[]{i, map.get(i)};
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }

